<!DOCTYPE html>
<html>
<head>
    <title>Day-10</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 10;
            padding: 20px;
            background-color: #1f1d1d;
        }
        h1 {
            color: rgba(160, 7, 255, 0.756);
            text-align: center;
            border-bottom: 2px solid rgba(160, 7, 255, 0.756);
            padding-bottom: 10px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .Assignment-card {
            background-color: rgb(0, 0, 0);
            border-radius: 25px;
            padding: 20px;
            box-shadow: 10px 10px 10px rgba(128, 0, 255, 0.1);
            transition: transform 0.7s ease;
        }
        .Assignment-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.2);
        }
        .Assignment-card h2 {
            color: rgba(160, 7, 255, 0.756);
            margin-top: 0;
        }
        .Assignment-card p {
            color: #ffffff;
        }
        .Assignment-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: rgba(104, 18, 157, 0.756);
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 4px;
        }
        .Assignment-card a:hover {
            background-color: rgba(166, 0, 255, 0.756);
        }
        
        footer {
            margin-top: 40px;
            text-align: center;
            color: rgba(166, 0, 255, 0.756);
            padding: 20px;
            border-top: 1px solid rgba(166, 0, 255, 0.756);
        }
    </style>
</head>

<body>
    <h1>MERN Assignments Collection</h1>
    
    <div class="container">
        
        <div class="Assignment-card">
            <h2>Assignment 30: Age Calculator </h2>
            <p>.</p>
            <a href="assignment30.html">View Assignment</a>
        </div>

        <div class="Assignment-card">
            <h2>Assignment 31: Mobile Number Validator </h2>
            <p>.</p>
            <a href="assignment31.html">View Assignment</a>
        </div>

        <div class="Assignment-card">
            <h2>Assignment 32: Prime Number Generator </h2>
            <p>.</p>
            <a href="assignment32.html">View Assignment</a>
        </div>
        
        <div class="Assignment-card">
            <h2>Assignment 33: Instagram Login Clone </h2>
            <p>.</p>
            <a href="assignment33.html">View Assignment</a>
        </div>
        
        
        
        <div class="Assignment-card">
            <h2>Go back</h2>
            <p>go back to homepage.</p>
            <a href="index.html">View homepage</a>
        </div>        
        


    </div>
    
    <footer>
        <p>HTML Assignments Collection </p>
    </footer>
</body>
</html>